SUPABASE_URL=https://gezfkrztnzosjatrqtif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlemZrcnp0bnpvc2phdHJxdGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQyODc5MDEsImV4cCI6MTk5OTg2MzkwMX0.LvgV3tc7XKijJI938j-2oKb5pXqyLO9tgCtimZaeYaU

